{
  "name": "llmpet",
  "version": "1.1.8",
  "description": "桌面宠物：实时呈现 Claude Code 与 OpenAI Codex 的状态、消息、用量和 Claude 授权",
  "main": "main.js",
  "license": "MIT",
  "author": "myunwang",
  "scripts": {
    "start": "electron .",
    "install:hooks": "node backend/hookinstall.js",
    "uninstall:hooks": "node backend/hookinstall.js --uninstall",
    "meter:rebuild": "node backend/meter-rebuild.js",
    "package:mac": "bash scripts/package-mac.sh",
    "package:mac:dev": "LLMPET_MAC_SIGN_MODE=adhoc bash scripts/package-mac.sh",
    "verify:mac": "bash scripts/verify-mac-release.sh",
    "package:win": "electron-builder --win --publish never",
    "test": "node test/smoke.js && node test/state-smoke.js && node test/session-focus.js && node test/pricing.js && node test/metering.js && node test/codex-metering.js && node test/travel.js && node test/session-preferences.js && node test/territory.js && node test/window-drag.js && node test/codex-watch.js && node test/codex-hooks.js && node test/startup-recovery.js && node test/codex-rate-limits.js && node test/codex-integration.js && node test/meme-actions.js && node test/i18n.js && node test/popup-style.js && node test/branding.js && node test/mac-release.js"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@electron/osx-sign": "1.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.myunwang.octopus",
    "productName": "LLMPET",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "backend/**",
      "renderer/**",
      "assets/**",
      "shared/**",
      "hook/**"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "LLMPET-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "include": "assets/installer.nsh"
    }
  }
}
